<!doctype html>
<html>
<head>
  <title>Image Basics</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet">

     <style type="text/css">
       body{
		   background-color: #fbfdf0;
           font-family: "SUSE", sans-serif;
           font-weight:300;
     	   font-size: 15px;
      	   color:#755529;
    }
  
  	.headimg{
  		width:100%;
  	}
    .outer{
      text-align: center;
      
    }
  	.page{
  		max-width:750px;
  		display: inline-block;
  		text-align:center;
		background-color: #d8d8d8;

  	}
  	
    .headline{
      font-weight: 900;
      font-size: 36px;
      text-transform: uppercase;
      color: #8c8d85;


    }
    .subhead{
      font-weight: 400;
      font-size: 25px;
      text-transform: uppercase;
      color: #8c8d85;


    }
    .indent{
      display: block;
      margin-left:150px;
    }
    .img_head{
      width:70%;
    }
    .spotart{
      width:200px;
      float:right;
    }

     .img_footer{
      width:70%;
    }

    .indent_p{
      margin-left: 20px;

    }


  </style>
</head>
<body>
	<div class="outer">
    <div class="page">
      <img class="img_head" src="img/header.jpg" alt="header"/>
      <div class="headline">ALONE</div>
      <div class="subhead">Maya Angelou<br/>
                                1928 –2014<br/></div>
      <p>
        <span class="indent_p">

Lying, thinking<br/>
Last night<br/>
How to find my soul a home<br/>
Where water is not thirsty<br/>
And bread loaf is not stone<br/>
I came up with one thing<br/>
And I don’t believe I’m wrong<br/>
That nobody, <br/>
But nobody<br/>
Can make it out here alone. <br/>
Alone, all alone<br/>
Nobody, but nobody<br/>
Can make it out here alone. <br/>

</span></p>
<p>
  <span class="indent_p">

There are some millionaires<br/>
With money they can’t use<br/>
Their wives run round like banshees<br/>
Their children sing the blues<br/>
They’ve got expensive doctors<br/>
To cure their hearts of stone. <br/>
But nobody<br/>
No, nobody<br/>
Can make it out here alone.<br/>
Alone, all alone<br/>
Nobody, but nobody<br/>
Can make it out here alone. <br/>

</span></p>
<p>
  <span class="indent_p">

Now if you listen closely<br/>
I’ll tell you what I know<br/>
Storm clouds are gathering<br/>
The wind is gonna blow<br/>
The race of man is suffering<br/>
And I can hear the moan, <br/>
’Cause nobody, <br/>
But nobody<br/>
Can make it out here alone. <br/>
Alone, all alone<br/>
Nobody, but nobody<br/>
Can make it out here alone<br/>

</span>
</p>
 
</div>	

</body>
</html>